MY_FIRST_ENV_VARIABLE="HELLO WORLD from env variables"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="1234"     
POSTGRES_DB="portfolio"
DB_CONNECTION_STRING="Host=postgres;Port=5432;Database=portfolio;Username=postgres;Password=1234;"
BACK_API_URI="http://localhost:55001/api/"
# Development
NEXT_WEBPACK_USEPOLLING=1